<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Server</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<header></header>
	<div class="content">
		<h2>Server is operational</h2>
		<ul>
			<li>Put asset files in <code>/public</code></li>
			<li>The <code>public</code> folder is divided into js, css, and images folders</li>
			<li>A route is provided for Bower components which can be linked with a href of <code>../bower_components/*</code>. That folder is accessible.</li>
			<li>A route is provided for a <code>/build</code> folder. Depending on setup, this can be used to access files that have been built with task runners (Gulp/Grunt).</li>
			<li><strong>***</strong> More tweaks and enhancements to come.</li>
		</ul>
	</div>
	<footer></footer>
</body>
</html>